{
  "name": "neon-cursor",
  "main": "./lib/neon-cursor",
  "version": "1.3.0",
  "description": "Glowing cursor style, inspired by Enligntenment's Terminology",
  "keywords": [
    "neon",
    "glow",
    "ui",
    "cursor",
    "theme",
    "termonology"
  ],
  "repository": "https://github.com/muchweb/atom-neon-cursor",
  "license": "GPL-3.0+",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
